# Voice-Cloning

./: .gitignore  AbhiyanAI.VideoWorkerService.csproj  DEPLOYMENT_SUMMARY.md  Dockerfile  GIT_DEPLOYMENT_SUCCESS.md  Program.cs  QUICK_START.md  README.md  README_OpenVoice.md  Worker.cs  fix_short_audio.py  requirements.txt  troubleshoot.py
Consumers/: VideoWorker.cs
Data/: AppDbContext.cs
Interface/: IS3Service.cs
Models/: VideoJob.cs
Properties/: launchSettings.json
Services/: S3FileUploader.cs  VideoProcessingService.cs
backend/: AUDIO_SHORT_ERROR_SOLUTION.md  NEW_MACHINE_COMPLETE_GUIDE.md  NEW_MACHINE_SETUP.md  README_DEBUGGING.md  SHORT_AUDIO_ERROR_SOLVED.md  SYNTAX_ERROR_ANALYSIS.md  add_debugging_logs.py  check_new_machine.py  comprehensive_diagnostics.py  create_portable_openvoice.py  debug_audio_extension.py  debug_transcribe.py  deep_debug_audio_extension.py  emergency_fix.py  enhanced_logging_test.py  fix_new_machine_issues.py  fix_syntax_error.py  generate.py  generate_advanced_backup.py  generate_openvoice.py  generate_openvoice_local.py  generate_video.py  main.py  new_machine_setup.py  quick_fix_new_machine.py  requirements.txt  setup_new_machine.py  setup_openvoice.py  test_actual_extend_function.py  test_openvoice_models.py  word_trimming.py
